            ______            _        ______   _        _______ 
            (  ___ \ |\     /|( (    /|(  __  \ ( \      (  ____ \
            | (   ) )| )   ( ||  \  ( || (  \  )| (      | (    \/
            | (__/ / | |   | ||   \ | || |   ) || |      | (__    
            |  __ (  | |   | || (\ \) || |   | || |      |  __)   
            | (  \ \ | |   | || | \   || |   ) || |      | (      
            | )___) )| (___) || )  \  || (__/  )| (____/\| (____/\
            |/ \___/ (_______)|/    )_)(______/ (_______/(_______/
        ///\\\                /\                             v   v               
       ////\\\\      /\      //\\        /\          /\    v  v    v             
      /////\\\\\    //\\    ///\\\  /\  //\\        //\\         v               
     / ^       ^\  / ^  \  /^ ^   \/ ^\/  ^ \  /\  /^   \          |             
    /    ^    ^  \/    ^ \/  ^ ^^ ^\^ /  ^ ^ \/  \/  ^ ^ \        /|\            
   /  ^      ^  ^ \^  ^  /^ ^____ ^ \/ ^  ^  /  ^ \^ ^  ^ \      /*||\           
  /    ^   ^     ^ \^  ^/____|  |____________ ^  ^ \ ^ ^  ^\    /|||*|\          
 / ^   ^  ^  ^   ^  \^ //____________________\ ^ ^  \  ^ ^^ \  /|*|||||\       oo
/ ^^  ^ ^  ^ ^ ^ ^ ^ \//______________________\  ^ ^ \^ ^^ ^ \    | | *   ooooooo
oooooooooooo^  ^  ^ ^/^^||__||__||  ||__||__|| ^ ^ oooooooooooooooooooooooooooooo
oooooooooooooooooo ^/ ^ |||||||||| *||||||||||ooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo